<?php


namespace tinkle\database\migrations{{namespace}};

use tinkle\framework\Database\Migrations\Column;
use tinkle\framework\Database\Migrations\ColumnAlter;
use tinkle\framework\interfaces\MigrationInterface;
use tinkle\framework\Database\Migrations\Schema;

class {{name}} implements MigrationInterface
{


    public function up()
    {
        //return Schema::create('{{table}}',[
            //todo// add columns for {{table}}
            //todo : Example How To Make Column For Table
            //'columnName_A' => Column::bigIncrements('columnName_A')->require()->primaryKey()->autoIncrement()->finish(),
            //'created_at' => Column::timestamps('created_at')->require()->default()->current()->finish(),
            //'status'=> Column::boolean('status')->require()->finish(),
        //])->finish();
    }




     public function alter()
     {
         // TODO: Implement alter() method.
           // ToDO: Example
         //return Schema::alter('{{table}}',[
         //  'existColumnName' => ColumnAlter::fromColumnTo('existColumnName','newColumnName',
                            //['newColumnName'=> Column::string('newColumnName')->require()->finish(),]
                            //)->finish(),
         //  'existColumnName2' => ColumnAlter::fromColumnTo('existColumnName2','newColumnName2',
                            //['newColumnName2'=> Column::string('newColumnName2')->require()->finish(),]
                            //)->finish(),
         //])->finish();
     }



    /**
     * @return string
    */
    public function down()
    {
        return Schema::dropIfExist('{{table}}')->finish();
    }




}