[2021-08-16 22:39:30] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` BOOLEAN NOT NULL) ENGINE = InnoDB;
[2021-08-16 22:39:30] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` BOOLEAN NOT NULL) ENGINE = InnoDB;
[2021-08-16 22:39:31] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(255) NOT NULL, `email` VARCHAR(255) NOT NULL, `512` VARCHAR(255) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` BOOLEAN NOT NULL) ENGINE = InnoDB;
[2021-08-16 22:42:22] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 22:42:22] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 22:42:22] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 22:42:22] - Save Report Into DataBase And Logs
[2021-08-16 22:43:54] - Nothing New For Applied For Migration!
[2021-08-16 22:46:23] - Nothing New For Applied For Migration!
[2021-08-16 22:53:15] - Nothing New For Applied For Migration!
[2021-08-16 22:55:50] - Nothing New For Applied For Migration!
[2021-08-16 22:56:15] - Nothing New For Applied For Migration!
[2021-08-16 22:56:16] - Nothing New For Applied For Migration!
[2021-08-16 22:56:16] - Nothing New For Applied For Migration!
[2021-08-16 22:56:17] - Nothing New For Applied For Migration!
[2021-08-16 22:56:25] - Nothing New For Applied For Migration!
[2021-08-16 22:56:33] - Nothing New For Applied For Migration!
[2021-08-16 22:56:43] - Nothing New For Applied For Migration!
[2021-08-16 22:57:07] - Nothing New For Applied For Migration!
[2021-08-16 22:57:41] - Nothing New For Applied For Migration!
[2021-08-16 22:57:41] - Nothing New For Applied For Migration!
[2021-08-16 22:57:42] - Nothing New For Applied For Migration!
[2021-08-16 22:58:31] - Nothing New For Applied For Migration!
[2021-08-16 22:58:39] - Nothing New For Applied For Migration!
[2021-08-16 23:01:25] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE pages;
[2021-08-16 23:01:25] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE posts;
[2021-08-16 23:03:31] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:03:31] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:03:31] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:03:31] - Nothing New For Applied For Migration!
[2021-08-16 23:04:58] - Nothing New For Applied For Migration!
[2021-08-16 23:09:01] - Nothing New For Applied For Migration!
[2021-08-16 23:09:41] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:09:41] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:09:41] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:09:41] - Nothing New For Applied For Migration!
[2021-08-16 23:10:56] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:10:56] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:10:56] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:10:56] - Nothing New For Applied For Migration!
[2021-08-16 23:13:38] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:13:38] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:13:38] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:13:38] - Nothing New For Applied For Migration!
[2021-08-16 23:15:02] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:02] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:02] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:02] - Nothing New For Applied For Migration!
[2021-08-16 23:15:10] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:10] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:10] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:10] - Nothing New For Applied For Migration!
[2021-08-16 23:15:19] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:19] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:19] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:15:19] - Nothing New For Applied For Migration!
[2021-08-16 23:16:57] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:16:57] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:16:57] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:16:57] - Nothing New For Applied For Migration!
[2021-08-16 23:17:21] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:17:21] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:17:21] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:17:21] - Nothing New For Applied For Migration!
[2021-08-16 23:17:53] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:17:53] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:17:53] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:17:53] - Nothing New For Applied For Migration!
[2021-08-16 23:18:51] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:18:51] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:18:51] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:18:51] - Save Report Into DataBase And Logs
[2021-08-16 23:20:03] - Nothing New For Applied For Migration!
[2021-08-16 23:20:38] - Nothing New For Applied For Migration!
[2021-08-16 23:20:52] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:20:52] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:20:52] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:22:06] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:22:06] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:22:06] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:23:05] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:23:05] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:23:05] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:26:27] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:26:27] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:26:27] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:27:01] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:27:01] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:27:01] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:27:01] - Save Report Into DataBase And Logs
[2021-08-16 23:27:14] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:27:14] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:27:14] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:27:55] - Nothing New For Applied For Migration!
[2021-08-16 23:28:06] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:28:06] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:28:06] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:28:06] - Save Report Into DataBase And Logs
[2021-08-16 23:28:18] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:28:18] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:28:18] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:28:18] - Save Report Into DataBase And Logs
[2021-08-16 23:28:18] - Save Report Into DataBase And Logs
[2021-08-16 23:28:18] - Save Report Into DataBase And Logs
[2021-08-16 23:28:54] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS pages;
[2021-08-16 23:28:54] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS posts;
[2021-08-16 23:28:54] - Unknown PDO Error :-
 Code :00000  
Details :
 DROP TABLE IF EXISTS users;
[2021-08-16 23:28:54] - Save Report Into DataBase And Logs
[2021-08-16 23:28:54] - Save Report Into DataBase And Logs
[2021-08-16 23:28:54] - Save Report Into DataBase And Logs
[2021-08-16 23:29:09] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS pages (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:29:09] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS posts (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `title` VARCHAR(255) NOT NULL, `description` TEXT NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:29:09] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS users (`id` BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT, `username` VARCHAR(20) NOT NULL, `email` VARCHAR(50) NOT NULL, `password` VARCHAR(512) NOT NULL, `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `status` TINYINT(1) NOT NULL) ENGINE = InnoDB;
[2021-08-16 23:29:09] - Save Report Into DataBase And Logs
