[2021-09-28 15:39:12] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS `users`( `id` BIGINT(21) AUTO_INCREMENT PRIMARY KEY, `username` VARCHAR(255) NULL, `email` VARCHAR(24) NOT NULL, `password` VARCHAR(255) NOT NULL ,`created_at` TIMESTAMP NOT NULL ,`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE = InnoDB
[2021-09-28 15:39:12] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS `posts`( `id` BIGINT(21) AUTO_INCREMENT PRIMARY KEY, `title` VARCHAR(255) NULL, `description` VARCHAR(255) NOT NULL, `author_id` BIGINT(21) NOT NULL, `category_id` BIGINT(21) NOT NULL ,`created_at` TIMESTAMP NOT NULL ,`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE = InnoDB
[2021-09-28 15:39:12] - Unknown PDO Error :-
 Code :00000  
Details :
 CREATE TABLE IF NOT EXISTS `categories`( `id` BIGINT(21) AUTO_INCREMENT PRIMARY KEY, `title` VARCHAR(255) NULL, `description` VARCHAR(255) NOT NULL ,`created_at` TIMESTAMP NOT NULL ,`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP) ENGINE = InnoDB
[2021-09-28 15:39:12] - Unknown PDO Error :-
 Code :00000  
Details :
 ALTER TABLE `posts` ADD FOREIGN KEY (`author_id`) REFERENCES `users`(`id`) ON DELETE CASCADE ON UPDATE CASCADE
[2021-09-28 15:39:12] - Unknown PDO Error :-
 Code :00000  
Details :
 ALTER TABLE `posts` ADD FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`) ON DELETE CASCADE ON UPDATE CASCADE
[2021-09-28 15:39:12] - Save Report Into DataBase And Logs
