<?php
namespace Database\migrations;
use Tinkle\Database\Migration\Migration;
use Illuminate\Database\Capsule\Manager as Capsule;
/**
 * Class {{class}}
 * @package tinkle\database\migration
 * @author : {{author}}
 * @version : {{version}}
 */
class {{class}} extends Migration
{

    /**
     * Create Database Table With Columns
     */
    public function up()
    {
        Capsule::schema()->create('users', function ($table) {
            $table->increments('id');
            $table->string('email')->unique();
            $table->timestamps();
        });
    }






    /**
     * Alter or Modify Database Tables
     */
     public function alter()
     {
         // TODO: Implement alter() method.
     }






    /**
     * Remove Or Delete Or Drop Database Tables
     */
    public function down()
    {
       SchemaHandler::dropIfExist('users');
    }

}